[tool:pytest]
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = .venv/* */migrations/*
addopts = --cov --ignore=.venv/* --nomigrations

[coverage:run]
omit =
    */.venv/*
    */tests/*
    */migrations/*

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    settings_*,
    */migrations/*.py,
    ./dist,
    ./node_modules,
max-complexity = 10
max-line-length = 120

[isort]
atomic = true
line_length = 120
multi_line_output = 3
length_sort = True
skip = migrations
       .venv
