[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts =
    --cov=apiserver
    --cov-report html
    --cov-report term
    --cov-fail-under=90

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    scripts,
    migrations,
    tests
max-complexity = 10
max-line-length = 120

[isort]
atomic = true
line_length = 120
multi_line_output = 3
length_sort = True
skip =
    migrations,
    .venv,
    scripts

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
exclude =
    __pycache__
