events {}

http {

    upstream api-upstream {
        server apiserver-fastapi:8000;
    }

    server {

        listen 80;
        server_tokens off;

        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_vary         on;
        gzip_types text/plain application/json application/xml application/rss+xml;

        location / {
            proxy_pass http://api-upstream;
        }

    }

}